NODE_ENV=development
PORT=5000
DATABASE=mongodb://us_admin:<PASSWORD>@localhost:27017/userservice
DATABASE_USERNAME=us_admin
DATABASE_PASSWORD=root
TOKEN_SECRET=4ecb7c5a013cf78fd10bcc91b8ff73f779b77fa500f03c4485831bcd5c8601af