NODE_ENV=development
PORT=3001
DATABASE=mongodb://root:<PASSWORD>@localhost:27017/games
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
TOKEN_SECRET=4ecb7c5a013cf78fd10bcc91b8ff73f779b77fa500f03c4485831bcd5c8601af