NODE_ENV=development
PORT=3001
DATABASE=mongodb://gs_admin:<PASSWORD>@localhost:27017/gameservice
DATABASE_USERNAME=gs_admin
DATABASE_PASSWORD=root
TOKEN_SECRET=4ecb7c5a013cf78fd10bcc91b8ff73f779b77fa500f03c4485831bcd5c8601af